<!DOCTYPE html>
    
<html>
    
    <head>
    
        <meta charset="utf-8"><!-- Permite los caracteres especiales -->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Define el tamaño de sitio según el tamaño del dispositivo -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DAW y BD</title>
        
        <!-- Css externo-->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom css -->
        <link href="../css/css.min.css" rel="stylesheet">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Changa+One|Josefin+Sans" rel="stylesheet">  
        
    </head>
    
    <body>
    <header>
        <div class="brand">Bases de Datos</div>
        <div class="address-bar">Cuestionario 1</div>
    </header>
    <div id="divColor">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">A01701657</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">DAW 
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../daw/lab1.html">Lab 1</a></li>
                            <li><a href="../daw/lab3.html">Lab 3</a></li>
                            <li><a href="../daw/lab4.html">Lab 4</a></li>
                            <li><a href="../daw/lab5.html">Lab 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">BASES DE DATOS
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="investigacion1.html">Investigación 1</a></li>
                            <li><a href="cuestionario1.html">Cuestionario 1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="box">
                <div>
                    <hr>
                    <h2 class="intro-text text-center">
                        Preguntas a responder
                    </h2>
                    <hr>
                    <hr class="visible-xs">
                        <strong>¿Qué es entonces una base de datos - DB?</strong>
                        <div class="answer">
                        Una base de datos es una interrelación de archivos. Es un contenedor que permite almacenar información de forma ordenada con diferentes propósitos y usos.
                        </div><br>
                        <strong>¿En qué casos es conveniente usar bases de datos?</strong>
                        <div class="answer">
                        En las situaciones en las que la información utilizada y almacenada esté interrelacionada.
                        </div><br>
                        <strong>¿Qué es un sistema de gestión de base de datos - DBMS?</strong>
                        <div class="answer">
                        Un sistema de gestión de base de datos es un software que permite modificar la información almacenada.
                        </div><br>
                        <strong>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</strong>
                        <div class="answer">
                            <ul class="answer">
                                <li>Permite crear y gestionar base de datos de forma fácil, cómoda y rápida.</li>
                                <li>Ofrece una gran flexibilidad para el trabajo con base de datos relacionales.</li>
                                <li>Ofrece un ambiente agradable dado por su interfaz gráfica.</li>
                            </ul>
                        </div><br>
                        <strong>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</strong>
                        <div class="answer">
                            En fundamentos de diseño interactivo, nuestro proyecto fué una página web que ayudaba a los vegetarianos a desenvolverse en una ciudad desconocida para ellos, ya que contaba con recetas, lugares, contactos y un foro.
                        </div><br>
                </div>
            </div>
        </div>
    </div>
    </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>