<!DOCTYPE html>
    
<html>
    
    <head>
    
        <meta charset="utf-8"><!-- Permite los caracteres especiales -->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Define el tamaño de sitio según el tamaño del dispositivo -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DAW y BD</title>
        
        <!-- Css externo-->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom css -->
        <link href="../css/css.min.css" rel="stylesheet">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Changa+One|Josefin+Sans" rel="stylesheet">  
        
    </head>
    
    <body>
    <header>
        <div class="brand">Bases de Datos</div>
        <div class="address-bar">Investigación 1</div>
    </header>
    <div id="divColor">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">A01701657</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">DAW 
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../daw/lab1.html">Lab 1</a></li>
                            <li><a href="../daw/lab3.html">Lab 3</a></li>
                            <li><a href="../daw/lab4.html">Lab 4</a></li>
                            <li><a href="../daw/lab5.html">Lab 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">BASES DE DATOS
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="investigacion1.html">Investigación 1</a></li>
                            <li><a href="cuestionario1.html">Cuestionario 1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="box">
                <div>
                    <hr>
                    <h2 class="intro-text text-center">
                        Ciclo de vida de los sistemas de información
                    </h2>
                    <hr>
                    <hr class="visible-xs">
                    <p id="p">
                    Un ciclo de vida de los sistemas de información comienza con la concepción del sistema y termina cuando el sistema ya no se utiliza. Este periodo es definido por varias actividades necesarias para el desarrollo y el mantenimiento del sistema.
                    <br>
                    </p>
                    <p id="p">
                    Existen varios modelos de ciclo de vida, la mayoría no son un sistema de información completo. “The modified Waterfall model”, las ventajas de este modelo es que cada fase del proyecto puede ser ajustado, asegurando que el entregable acordado en la fase previa del proyecto sea completada. El modelo parece incluir todos los controles y balances necesarios. 
                    <br>
                    </p>
                    <p id="p">
                    ‘El ciclo de vida de los sistemas de información es el período comprendido desde el desarrollo y el momento en el que se deja de utilizar dicho sistema.’
                    <br>
                    </p>
                    <p id="p">
                    Este ciclo se utiliza para sistemas de información básicos o no perdurables.
                    <br>
                    </p>
                </div>
                <div>
                    <hr>
                    <h2 class="intro-text text-center">
                        Ciclo de desarrollo de los sistemas de información
                    </h2>
                    <hr>
                    <hr class="visible-xs">
                    <p id="p">
                        Este ciclo ayuda al ingeniero a estructurar, limpiar, modificar y expandir el conocimiento generado por el experto. Este ciclo, usualmente, tiene 3 componentes: Herramientas de obtención de datos, una base de datos de casos de prueba y una interfaz de desarrollo. 
                        <br>
                    </p>
                    <ul>
                        <li><p>Herramienta de obtención de datos: Ayuda al ingeniero a construir una base de información. Una vez que el ingeniero obtuvo la información del experto, debe representarla de manera simplificada.</p></li>
                        <li><p>Base de datos de casos de prueba: La herramienta de obtención de datos capacita al ingeniero para hacer cambios mayores a la base de información, eliminando o modificando información, incluso añadir información nueva.</p></li>
                        <li><p>Interfaz de desarrollo: Esta interfaz permite al desarrollador comunicarse y accesar a la información contenida en la base de datos.</p></li>
                    </ul>
                    <br>
                    <p>
                        ‘El ciclo de desarrollo de sistemas de información es una “herramienta” que facilita la estructuración de un sistema de información.’
                        <br>
                    </p>
                    <p>
                        Este ciclo se utiliza para sistemas de información grandes y probablemente perdurables ya que permite la escalabilidad del mismo.
                    </p>
                    <br>
                    <br>
                    <p>
                        "Carrico, M., Girard, J., Jones, J. (1989). Building knowledge systems. New York: Intertext Publications."
                        <br>
                        "González, A., and Dankel, D. (1993). The engineering of knowledge-based systems (14th ed.). Upper Saddle River, N.J.: Prentice Hall."
                    </p>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>