<html>
    <div class="container">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#getMats">Ver Materiales</button>
        
        <div class="modal fade" id="getMats" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn btn-success pull-right  	glyphicon glyphicon-plus-sign" href="#modal-2" data-toggle="modal" data-dismiss="modal"></button>
                        <h4 class="modal-title">Materiales</h4>
                    </div>
                    <div class="modal-body">
                        <?php
                            echo getMatsTabla();
                        ?>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="modal-2">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Agregar Material</h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal" role="form" method="post" action="guardar.php">
                    <div class="form-group">
                        <label for="descripcion" class="col-sm-2 control-label">Descripcion</label>
                        <div class="col-sm-12">
                            <input type="text" class="validate" id="Descripcion" name="Descripcion" placeholder="Cemento" required value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="precio" class="col-sm-2 control-label">Precio</label>
                        <div class="col-sm-12">
                            <input type="number" class="validate" id="Precio" name="Precio" placeholder="900" required value="">
                        </div>
                    </div> 
              <div class="modal-footer">
                <button type="submit" class="btn btn-info" value="">Guardar Cambios</button>
            </form> 
              </div>
                </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        
        
        <div class="modal fade" id="modal-3">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Editar Material</h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal" role="form" method="post" action="editar.php">
                    <div class="form-group">
                        <label for="descripcion" class="col-sm-2 control-label">Descripcion</label>
                        <div id="descripcion-modal"></div>
                    </div>
                    <div class="form-group">
                        <label for="precio" class="col-sm-2 control-label">Precio</label>
                        <div id="ajaxResponse"></div>
                        <div id="precio-modal"></div>
                    </div>
                    <div id="id-modal">
                    </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-info" value="">Guardar Cambios</button>
            </form> 
              </div>
                </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
    <div>
        <h2>Preguntas Lab 19</h2><br>
        <p>
         •	Explica y elabora un diagrama sobre cómo funciona      AJAX con jQuery.<br>
            <img src="/img/diagrama.jpg" alt="pa' que quiere saber eso. Jajaja salu2">.<br>
            <br>
        •	¿Qué alternativas a jQuery existen?<br>
            Kendo UI<br>
            Webix<br>
            JQwidgets<br>
            EasyUI<br>
            Wijmo<br>
            <br>
        </p>
    </div>
</html>