<!DOCTYPE html>
<html>
    <head>
        <title>Lab 1</title><!--Esta etiqueta pone el nombre en la pestaña-->
        <link href="firstcss.css" rel="stylesheet">
    </head>
    <body>
        <h1><strong>Interests</strong></h1><!--strong pone las letras en negritas-->
        <p>Here are some of the interests that I have:</p><!--Esta etiqueta crea un parrafo-->
        <ul><!--Esta etiqueta crea una lista desordenada, es decir con viñetas-->
            <li><a href=#chess>Chess</a></li><!--"li" crea un objeto de la lista y a href=#chess crea un vinculo dentro del mismo documento-->
            <li><a href=#soccer>Soccer</a></li>
            <li><a href=#wow>World of Warcraft</a></li>
            <li><a href=#vgames>Video Games</a></li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <h2><em><a name="chess">CHESS</a></em></h2><!--em se utiliza para dar formato de letra italica y a name="chess" para nombrar el lugar en el que se va a saltar-->
            <p>I started playing chess when I was little but I never practiced, now I have been playing since the start of my university and I have been studying for it. For now chess is my main hobbie.
            </p>
            <p align="center"><img src=images/ajedrez.jpg alt="chess playing"></p><!--align alinea el contenido del parrafo-->
        <br>
        <hr>
        <br>
        <h2><em><a name="soccer">SOCCER</a></em></h2>
            <p>I learned to play soccer since I was little and I love it but I stopped playing at an early age because I started on other sports therefore it's my favorite one</p>
            <p align="center"><img src=images/soccer.jpg alt="soccer ball"> </p>
        <br>
        <hr>
        <br>
        <h2><em><a name="wow">WORLD OF WARCRAFT</a></em></h2>
            <p>Well this one is a cool story. When I was 12 years old I started playing this game because one of my cousins told me it was cool so I started playing with him, there I met another cousin of mine and I played with them like 3 years or so.</p>
            <p align="center"><img src=images/horde.jpg alt="horde logo"</p>
        <br>
        <hr>
        <br>
        <h2><em><a name="vgames">VIDEO GAMES</a></em></h2>
            <p>I started playing videogames at the age of 5, I remember one of my favorite games was bomberman, that game was so fun to play while being with my 3 brothers.</p>
            <p align="center"><img src=images/games.jpg alt="xbox controller"</p>
        <br>
        <br>
        <br>
        <br>
        <table>
            <tr>
                <td>Nombre</td>
                <td>Matricula</td>
                <td>Correo</td>
            </tr>
            <tr>
                <td>José Pablo Prado Ayala</td>
                <td>A01701657</td>
                <td>pablopradoayala@hotmail.com</td>
            </tr>
        </table>
<!--
        		<a id="nabblelink" href="http://veginning.673.n8.nabble.com/">Veginning</a>
<script src="http://veginning.673.n8.nabble.com/embed/f1"></script>
-->
<!--	<script type="text/javascript" src="http://bni22yij6g.embed.talkiforum.com/embed/1.js"></script><div style="font-size:80%; text-align:center;" id="bni22yij6gt4lk1prm0">get your own <a href="http://talkiforum.com?utm_source=install&utm_medium=link&utm_campaign=get_your_own">embeddable forum</a> with Talki</div>-->
        
    </body>
</html>