<!DOCTYPE html>
    
<html>
    
    <head>
    
        <meta charset="utf-8"><!-- Permite los caracteres especiales -->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Define el tamaño de sitio según el tamaño del dispositivo -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DAW y BD</title>
        
        <!-- Css externo-->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom css -->
        <link href="css/css.min.css" rel="stylesheet">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Changa+One|Josefin+Sans" rel="stylesheet"> 
        
    </head>
    
    <body>
    <header>
        <div class="brand">DAW y BD</div>
        <div class="address-bar">Desarrollo de Aplicaciones Web y Bases de Datos</div>
    </header>
    <div id="divColor">
        <form>Contraseña<input type="password" id="passwd"/>
            <br>
            Verifica tu contraseña<input type="password" id="passwd2"/>
            <br>
            <button onclick="validar()">Verificar</button>
        </form>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">A01701657</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">DAW 
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="daw/lab1.html">Lab 1</a></li>
                            <li><a href="daw/lab3.html">Lab 3</a></li>
                            <li><a href="daw/lab4.html">Lab 4</a></li>
                            <li><a href="daw/lab5.html">Lab 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">BASES DE DATOS
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="bd/investigacion1.html">Investigación 1</a></li>
                            <li><a href="bd/cuestionario1.html">Cuestionario 1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>