<!DOCTYPE html>
    
<html>
    
    <head>
    
        <meta charset="utf-8"><!-- Permite los caracteres especiales -->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Define el tamaño de sitio según el tamaño del dispositivo -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DAW y BD</title>
        
        <!-- Css externo-->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom css -->
        <link href="css/css.min.css" rel="stylesheet">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Changa+One|Josefin+Sans" rel="stylesheet"> 
        
    </head>
    
    <body>
    <header>
        <div class="brand">DAW y BD</div>
        <div class="address-bar">Desarrollo de Aplicaciones Web y Bases de Datos</div>
    </header>
    <div id="divColor">
        <form>Contraseña<input type="password" id="passwd"/>
            <br>
            Verifica tu contraseña<input type="password" id="passwd2"/>
            <br>
            <button onclick="validar()">Verificar</button>
        </form>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">A01701657</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">DAW 
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="daw/lab1.html">Lab 1</a></li>
                            <li><a href="daw/lab3.html">Lab 3</a></li>
                            <li><a href="daw/lab4.html">Lab 4</a></li>
                            <li><a href="daw/lab5.html">Lab 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">BASES DE DATOS
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="bd/investigacion1.html">Investigación 1</a></li>
                            <li><a href="bd/cuestionario1.html">Cuestionario 1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="box">
                <div>
                    <hr>
                    <h2 class="intro-text text-center">
                        ¿Quién Soy?
                    </h2>
                    <hr>
                    <hr class="visible-xs">
                    <p>Soy José Pablo.Soy estudiante de ingeniería en sistemas computacionales y lo que me interesa de esta carrera son la inteligencia artificial, seguridad de la información y minería de datos. En cuanto a mis gustos, me gusta mucho el ajedrez, ver películas y jugar videojuegos. Soy una persona responsable, dedicada y optimista. Como experiencia en páginas web sólo tengo la materia de diseño interactivo pero en cuanto a la comunicación con el cliente; tuve la oportunidad trabajar con los servidores de cinepolis, trabajo en el que me tuve que mantener comunicación con los supervisores y gerentes de diferentes estados y países.</p>
                    <br>
                    <hr>
                    <h2>Contacto</h2>
                    <hr>
                        <ul>
                            <li><p>A01701657</p></li>
                            <li><p>443-189-8748</p></li>
                            <li><p>https://www.facebook.com/pablo.prado.7564</p></li>
                            <li><p>a01701657@itesm.mx</p></li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div>
                    <hr>
                    <h2 class="intro-text text-center">
                        Preguntas a responder
                    </h2>
                    <hr>
                    <hr class="visible-xs">
                        <strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong>
                        <div class="answer">
                        Es una buena práctica porque si el usuario ha cometido algún error, se le notificará de forma instantánea.
                        </div><br>
                        <strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong>
                        <div class="answer">
                        Deshabilitando el javascript de la página.
                        </div><br>
                        <strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong>
                        <div class="answer">
                        Por que los datos no se guardan en el servidor y de ser así, hay formas de protegerlo.
                        </div><br>
                </div>
            </div>
        </div>
    </div>
    <footer><a href="http://brackets.io">BRACKETS</a></footer>
    </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type = "text/javascript" src = "js/events.js"></script>
</html>
    
