<!DOCTYPE html>
    
<html>
    
    <head>
    
        <meta charset="utf-8"><!-- Permite los caracteres especiales -->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Define el tamaño de sitio según el tamaño del dispositivo -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>DAW y BD</title>
        
        <!-- Css externo-->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom css -->
        <link href="../css/css.min.css" rel="stylesheet">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Changa+One|Josefin+Sans" rel="stylesheet">  
        
    </head>
    
    <body>
    <header>
        <div class="brand">DAW</div>
        <div class="address-bar">Laboratorio 1</div>
    </header>
    <div id="divColor">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">A01701657</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">DAW 
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lab1.html">Lab 1</a></li>
                            <li><a href="lab3.html">Lab 3</a></li>
                            <li><a href="lab4.html">Lab 4</a></li>
                            <li><a href="lab5.html">Lab 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">BASES DE DATOS
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../bd/investigacion1.html">Investigación 1</a></li>
                            <li><a href="../bd/cuestionario1.html">Cuestionario 1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            
        </div>
        <div class="row">
            <div class="box">
                <div>
                    <hr>
                    <h2 class="intro-text text-center">
                        Preguntas a responder
                    </h2>
                    <hr>
                    <hr class="visible-xs">
                        <strong>¿Cuál es la diferencia entre internet y la World Wide Web?</strong>
                        <div class="answer">
                        La diferencia entre internet y www es que Internet es una red de redes, hay de todos tamaños, puede haber desde una red de ordenadores en tu trabajo o incluso una red en casa y estas suelen estar conectadas entre sí, todas estas redes forman parte de Internet. Se diferencia de WWW en que este es el sistema por el que se accede a Internet.
                        </div><br>
                        <strong>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong>
                        <div class="answer">
                        GET: Solicita una representación de un recurso específico. Las peticiones que usan el método GET sólo deben recuperar datos.
                        HEAD: El método HEAD pide una respuesta idéntica a la de una petición GET, pero sin el cuerpo de la respuesta.
                        POST: El método POST se utiliza para enviar una entidad a un recurso en específico, causando a menudo un cambio en el estado o efectos secundarios en el servidor.
                        PUT: El método PUT se utiliza reemplaza todas las representaciones actuales del recurso de destino con carga útil de la petición.
                        PATCH: El método PATCH es utilizado para aplicar modificaciones parciales a un recurso.
                        </div><br>
                        <strong>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que contestaste al principio de la actividad? ¿Por qué?</strong>
                        <div class="answer">
                        POST, porque envía información a un recurso sin cambiar la representación.
                        </div><br>
                        <strong>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</strong>
                        <div class="answer">
                        GET
                        </div><br>
                        <strong>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</strong>
                        <div class="answer">
                        Se cumplió con la respuesta
                        </div><br>
                        <strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</strong>
                        <div class="answer">
                        Depende de la razón por la que se dio el error, usualmente es por qué está mal escrita la dirección o los usuarios no tienen acceso a este contenido.
                        </div><br>
                        <strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</strong>
                        <div class="answer">
                        Si, porque es un error interno del servidor puede ser algún archivo roto o algún error de programación.
                        </div><br>
                        <strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</strong>
                        <div class="answer">
                        Son elementos que son obsoletos por que ya hay nuevas versiones de estas funciones. Siguen siendo utilizables para la compatibilidad de html 4.
                        <ul class="answer">
                            <li>Basefont</li>
                            <li>Big</li>
                            <li>Center</li>
                            <li>Font</li>
                            <li>Strike</li>
                            <li>Tt</li>
                        </ul>
                        </div>
                        <strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</strong>
                        <div class="answer">
                        Sintaxis, codificación de caracteres y contiene nuevos elementos y atributos.
                        </div><br>
                        <strong>¿Qué componentes de estructura y estilo tiene una tabla?</strong>
                        <div class="answer">
                        Header, body, columnas y filas.
                        th> tbody> td> tr>
                        </div><br>
                        <strong>¿Cuáles son los principales controles de una forma HTML5?</strong>
                        <div class="answer">
                        Type, value, main, disable, read-only, tab-index y acces key.
                        </div><br>
                        <strong>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/</strong>
                        <div class="answer">
                        474 de 555. Mozilla Firefox 54.0
                        </div><br>
                        <p class="cite">
                            <br>
                            <br>
                            CheckUpDown. (2017). www.checkupdown.com/status/E500_es.html. [online] Available at: http://www.checkupdown.com/status/E500_es.html.
                            <br>
                            <br>
                            Go4Expert. (2017). HTML4 Vs HTML5 Comparison. [online] Available at: https://www.go4expert.com/articles/html4-vs-html5-comparison-t30141/.
                            <br>
                            <br>
                            HTML5test.com. (2017). The HTML5 test - How well does your browser support HTML5?. [online] Available at: http://html5test.com/.
                            <br>
                            <br>
                            Mozilla Developer Network. (2017). Métodos de petición HTTP. [online] Available at: https://developer.mozilla.org/es/docs/Web/HTTP/Methods.
                            <br>
                            <br>
                            Sites.google.com. (2017). 05.Tags y atributos desaprobados en HTML - TODO HTML. [online] Available at: https://sites.google.com/site/dwebhtml/reference/deprecated 
                            <br>
                            <br>
                            W3.org. (2017). Status codes in HTTP. [online] Available at: https://www.w3.org/Protocols/HTTP/HTRESP.html
                            <br>
                            <br>
                            Www-informatica-01a1.blogspot.mx. (2017). DIFERENCIAS ENTRE INTERNET Y WORLD WIDE WEB. [online] Available at: http://www-informatica-01a1.blogspot.mx/2010/04/diferencias-entre-internet-y-world-wide.html 
                        </p>    
                </div>
            </div>
        </div>
    </div>
    </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>