<!DOCTYPE html>
    
<html>
    
    <head>
    
        <meta charset="utf-8"><!-- Permite los caracteres especiales -->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Define el tamaño de sitio según el tamaño del dispositivo -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DAW y BD</title>
        
        <!-- Css externo-->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom css -->
        <link href="../css/css.min.css" rel="stylesheet">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Changa+One|Josefin+Sans" rel="stylesheet">  
        
    </head>
    
    <body>
    <header>
        <div class="brand">DAW</div>
        <div class="address-bar">Laboratorio 3</div>
    </header>
    <div id="divColor">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">A01701657</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">DAW 
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lab1.html">Lab 1</a></li>
                            <li><a href="lab3.html">Lab 3</a></li>
                            <li><a href="lab4.html">Lab 4</a></li>
                            <li><a href="lab5.html">Lab 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">BASES DE DATOS
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../bd/investigacion1.html">Investigación 1</a></li>
                            <li><a href="../bd/cuestionario1.html">Cuestionario 1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="box">
                <div>
                    <hr>
                    <h2 class="intro-text text-center">
                        Preguntas a responder
                    </h2>
                    <hr>
                    <hr class="visible-xs">
                        <strong>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</strong>
                        <div class="answer">
                        Mi recomendación para el uso de !important es no utilizarlo a menos que sea completamente necesario ya que acompleja la mantenibilidad del sitio.
                        </div><br>
                        <strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</strong>
                        <div class="answer">
                        Debe escogerse con cuidado ya que los colores podrían hacer que el texto fuese ilegible o desencuadrar en la página.
                        </div><br>
                        <strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</strong>
                        <div class="answer">
                        Lo que diferencia el uso de porcentajes y puntos de los pixeles es que los pixeles se mantienen estáticos, es decir mantienen el mismo tamaño independientemente del tamaño del display.
                        </div><br>
                        <strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</strong>
                        <div class="answer">
                        Por que en hojas de estilo muy grandes, por ejemplo bootstrap (6756 líneas), el tiempo de lectura se ve considerablemente reducido debido a la omisión de la lectura de espacios y saltos de línea.
                        </div><br> 
                </div>
            </div>
        </div>
    </div>
    </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>