<!DOCTYPE html>
    
<html>
    
    <head>
    
        <meta charset="utf-8"><!-- Permite los caracteres especiales -->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Define el tamaño de sitio según el tamaño del dispositivo -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DAW y BD</title>
        
        <!-- Css externo-->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom css -->
        <link href="../css/css.min.css" rel="stylesheet">
        <link href="../css/css.min.css" rel="stylesheet">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Changa+One|Josefin+Sans" rel="stylesheet"> 
        
    </head>
    
    <body>
    <header>
        <div class="brand">DAW</div>
        <div class="address-bar">Laboratorio 4</div>
    </header>
    <div id="divColor">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">A01701657</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">DAW 
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lab1.html">Lab 1</a></li>
                            <li><a href="lab3.html">Lab 3</a></li>
                            <li><a href="lab4.html">Lab 4</a></li>
                            <li><a href="lab5.html">Lab 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">BASES DE DATOS
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../bd/investigacion1.html">Investigación 1</a></li>
                            <li><a href="../bd/cuestionario1.html">Cuestionario 1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <button onclick="table()">Tabla de cubos y cuadrados</button>
        <button onclick="sum()">Resolver suma</button>
        <button onclick="contador([1,-1,0])">Contador</button>
        <button onclick="prom([[5,2,3],[10,2,4]])">Promedios</button>
        <button onclick="inv(5678)">Inverso</button>
        <button onclick="ord(['sam','memo','miguel','manu','pablo'])">Ordenar</button>
        <p id="resultado"></p>
        <hr>
        <h2 class="intro-text text-center">
            Preguntas a responder
        </h2>
        <hr>
        <hr class="visible-xs">
            <strong>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</strong>
            <div class="answer">
            Se diferencian en que javascript no es un lenguaje compilado, es interpretado. Javascript es un lenguaje basado en objetos y java es un lenguaje de programación orientada a objetos. 
            Se asemejan en el nombre .-. 
            </div><br>
            <strong>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</strong>
            <div class="answer">
            Date.now();<br>
            Date.parse();
            Date.UTC();
            Date.prototype();
            Date.prototype.getFullYear();
            </div><br>
            <strong>¿Cómo se declara una variable con alcance local dentro de una función?</strong>
            <div class="answer">
            Se define declarandola dentro de la misma función. 
            </div><br>
            <strong>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</strong>
            <div class="answer">
            Que puedan ser accesadas y modificadas dentro de otras funciones. 
            </div><br>
            <strong>Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</strong>
            <div class="answer">
            El método "search". Podrías utilizarlo para 
            </div><br>
    </div>
    <footer><a href="http://brackets.io">BRACKETS</a></footer>
    </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type = "text/javascript" src = "../js/script.js"></script>
</html>
    
