<html>
    
    <head>
    
        <meta charset="utf-8"><!-- Permite los caracteres especiales -->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Define el tamaño de sitio según el tamaño del dispositivo -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DAW y BD</title>
        
        <!-- Css externo-->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom css -->
        <link href="../css/css.min.css" rel="stylesheet">
        <link href="../css/css.min.css" rel="stylesheet">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Changa+One|Josefin+Sans" rel="stylesheet"> 
        
    </head>
    
    <body>
    <header>
        <div class="brand">DAW</div>
        <div class="address-bar">Laboratorio 5</div>
    </header>
    <div id="divColor">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">A01701657</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">DAW 
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lab1.html">Lab 1</a></li>
                            <li><a href="lab3.html">Lab 3</a></li>
                            <li><a href="lab4.html">Lab 4</a></li>
                            <li><a href="lab5.html">Lab 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">BASES DE DATOS
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../bd/investigacion1.html">Investigación 1</a></li>
                            <li><a href="../bd/cuestionario1.html">Cuestionario 1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <form class="" id="forma">Matrícula<input type="text" id="mat">
            <br>
            Beca %<input type="number" id="beca">
            </form>
            <button onclick="toog()" id="but">Submit</button>
            <table class="hid" id="table">
                <tr>
                    <td class="tdWith"><form id="asd" action="" onchange="getval2(this);"><br>Stock:  <input type="number" name="quantity" min="1" max="3" id="n"><br><br>Price: <input type="text" id="price" disabled="true"><br><br>IVA: <input type="text" disabled="true" id="iva"><br><br>Discount: <input type="text" disabled="true" id="disc"><br><br>Total: <input type="text" disabled="true" id="total"><br><br><button id="bb" onclick="congrats()">Comprar</button></form></td>
                    <td class="tdWith"><form id="asd" action="" onchange="getval2(this);"><br>Stock:  <input type="number" name="quantity" min="1" max="3" id="n1"><br><br>Price: <input type="text" id="price1" disabled="true"><br><br>IVA: <input type="text" disabled="true" id="iva1"><br><br>Discount: <input type="text" disabled="true" id="disc1"><br><br>Total: <input type="text" disabled="true" id="total1"><br><br><button id="bb" onclick="congrats()">Comprar</button></form></td>
                    <td class="tdWith"><form id="asd" action="" onchange="getval2(this);"><br>Stock:  <input type="number" name="quantity" min="1" max="3" id="n2"><br><br>Price: <input type="text" id="price2" disabled="true"><br><br>IVA: <input type="text" disabled="true" id="iva2"><br><br>Discount: <input type="text" disabled="true" id="disc2"><br><br>Total: <input type="text" disabled="true" id="total2"><br><br><button id="bb" onclick="congrats()">Comprar</button></form></td>
                </tr>
                <tr>
                    <td class="tdWith"><img src="../imagenes/MadDog.png" alt="MadDog"></td>
                    <td class="tdWith"><img src="../imagenes/SoCal.png" alt="SoCal"></td>
                    <td class="tdWith"><img src="../imagenes/DaBomb.png" alt="DaBomb"></td>
                </tr>
                <tr>
                    <td class="tdWith">Mad Dog 357 Hot Sauce<br> GOLD Collector's <br>Bullet Edition w/ 9 Million<br> Plutonium, 5oz.</td>
                    <td class="tdWith">SoCal Hot Avocado<br> Guac Hot Sauce, 5oz.</td>
                    <td class="tdWith">Da Bomb Beyond<br> Insanity Hot Sauce, 4oz.</td>
                </tr>
            </table>
        </div>
        <div class="row" id="divColor">
            <div class="box">
                <div>
                    <hr>
                    <h2 class="intro-text text-center">
                        Preguntas a responder
                    </h2>
                    <hr>
                    <hr class="visible-xs">
                        <strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong>
                        <div class="answer">
                        Es una buena práctica porque si el usuario ha cometido algún error, se le notificará de forma instantánea.
                        </div><br>
                        <strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong>
                        <div class="answer">
                        Deshabilitando el javascript de la página.
                        </div><br>
                        <strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong>
                        <div class="answer">
                        Por que los datos no se guardan en el servidor y de ser así, hay formas de protegerlo.
                        </div><br>
                </div>
            </div>
        </div>
    </div>
    <footer><a href="http://brackets.io">BRACKETS</a></footer>
    </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type = "text/javascript" src = "../js/events.js"></script>
</html>
    
