<!DOCTYPE html>
    
<html>
    
    <head>
    
        <meta charset="utf-8"><!-- Permite los caracteres especiales -->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Define el tamaño de sitio según el tamaño del dispositivo -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DAW y BD</title>
        
        <!-- Css externo-->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom css -->
        <link href="../css/css.min.css" rel="stylesheet">
        <link href="../css/Css6.css" rel="stylesheet">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Changa+One|Josefin+Sans" rel="stylesheet"> 
        
    </head>
    <body>
    <div class="buttonCustom">
        <button onclick="rToabs()">Relative to absolute</button>
        <button onclick="toItalic()">Italic</button>
    </div>
    <div class="absolute" raggable="true" ondragstart="drag(event)">Div.absolute</div>
    <div class="relative" id="abs">Div.relative</div>
    <div class="absolute2">
        <img id="marca" src="../imagenes/agua.png">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">A01701657</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">DAW 
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lab1.html">Lab 1</a></li>
                            <li><a href="lab3.html">Lab 3</a></li>
                            <li><a href="lab4.html">Lab 4</a></li>
                            <li><a href="lab5.html">Lab 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">BASES DE DATOS
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../bd/investigacion1.html">Investigación 1</a></li>
                            <li><a href="../bd/cuestionario1.html">Cuestionario 1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="texto" onmousemove="textChange()">
            <hr>
            <h2 class="intro-text text-center" ondrop="drop(event)" ondragover="allowDrop(event)">
                Preguntas a responder
            </h2>
            <hr>
            <hr class="visible-xs">
                <strong>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</strong>
                <div class="answer">
                static: no toma en cuenta valores externos.
                <br>
                relative: Se posiciona en referencia al objeto anterior.
                <br>
                absolute: Se posiciona en referencia a la ventana.
                <br>
                fixed: Se queda en la misma posición respecto al navegador aunque esta se haya desplazado.
                </div><br>
                <strong>¿Cuáles son los valores estándar para la propiedad visibility?</strong>
                <div class="answer">
                visible, hidden y collapse.
                </div><br>
                <strong>¿Qué es el zIndex y para qué sirve?</strong>
                <div class="answer">
                Sirve para manejar la página por capas.
                </div><br>
        </div>
        <div id="divColor" onmousemove="aiuda()">
            <hr>
            <h2 class="intro-text text-center">
                Referencias
            </h2>
            <hr>
            <hr class="visible-xs">
                <div class="answer">
                https://www.w3schools.com/tags/ref_eventattributes.asp
                </div><br>
                <div class="answer">
                https://www.w3schools.com/tags/ev_onmousemove.asp
                </div><br>
                <div class="answer">
                https://www.w3schools.com/js/js_popup.asp
                </div><br>
                <div class="answer">
                https://www.w3schools.com/jsref/met_win_setinterval.asp
                </div><br>
                <div class="answer">
                https://www.w3schools.com/jsref/met_win_settimeout.asp
                </div><br> 
                <div class="answer">
                https://www.w3schools.com/html/html5_draganddrop.asp
                </div><br> 
        </div>
    </div>
    <header>
        
    <footer><a href="http://brackets.io">BRACKETS</a></footer>
    </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type = "text/javascript" src = "../js/lab6.js"></script>
</html>