<html>
    <div class="container">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#getMats">Ver Materiales</button>
        
        <div class="modal fade" id="getMats" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn btn-success pull-right  	glyphicon glyphicon-plus-sign" href="#modal-2" data-toggle="modal" data-dismiss="modal"></button>
                        <h4 class="modal-title">Materiales</h4>
                    </div>
                    <div class="modal-body">
                        <?php
                            echo getMatsTabla();
                        ?>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="modal-2">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Agregar Material</h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal" role="form" method="post" action="guardar.php">
                    <div class="form-group">
                        <label for="descripcion" class="col-sm-2 control-label">Descripcion</label>
                        <div class="col-sm-12">
                            <input type="text" class="validate" id="Descripcion" name="Descripcion" placeholder="Cemento" required value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="precio" class="col-sm-2 control-label">Precio</label>
                        <div class="col-sm-12">
                            <input type="number" class="validate" id="Precio" name="Precio" placeholder="900" required value="">
                        </div>
                    </div> 
              <div class="modal-footer">
                <button type="submit" class="btn btn-info" value="">Guardar Cambios</button>
            </form> 
              </div>
                </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        
        
        <div class="modal fade" id="modal-3">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Editar Material</h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal" role="form" method="post" action="editar.php">
                    <div class="form-group">
                        <label for="descripcion" class="col-sm-2 control-label">Descripcion</label>
                        <div id="descripcion-modal"></div>
                    </div>
                    <div class="form-group">
                        <label for="precio" class="col-sm-2 control-label">Precio</label>
                        <div id="precio-modal"></div>
                    </div>
                    <div id="id-modal">
                    </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-info" value="">Guardar Cambios</button>
            </form> 
              </div>
                </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
    <div>
        <h2>Preguntas Lab 16</h2><br>
        <p>
         •	¿Qué es ODBC y para qué es útil?<br>
            Open DataBase Connectivity (ODBC) estandar de acesso a bases de datos, es util para crear una capa intermedia entre la aplicacion y el DBMS de manera que sin importar que DBMS se emplee se pueda acceder a la informacion.<br>
            <br>
        •	¿Qué es SQL Injection?<br>
            Es una técnica de insercion de codigo que busca destruir una BD o robar informacion de ella por medio del request de input a un usaurio donde este responde con codigo SQL que es interpretado y respondido por la aplicacion<br>
            <br>
        •	¿Qué técnicas puedes utilizar para evitar ataques de SQL Injection?<br>
            Validando y sanitizando los inputs que se le solicitan al usuario.<br>
            Usando queries predeterminados o estandarizados.<br>
            Convirtiendo los caracteres especiales, proteger instrucciones de busqueda.<br>
            Verificar tamaño y tipo de datos. No usar sql construido dinamicamente.<br>
            <br>
        •	¿Por qué es una buena práctica separar el modelo del controlador?<br>
            Por que de esta manera se asegura un poco que la informacion no este a simple vista, es decir que cualquier persona pueda entrar directo a modificarla e intentar alterar la aplicacion de manera ilicita, a la vez esta establecido que la ide ade HTML 5 es mantener cada capa totalmente separa con el fin de brindar una menjor mantenibilidad al codigo, hacerlo mas estrucgturado y finalmente mas seguro.<br>
            <br>
        </p>
    </div>
    <div>
        <h2>Preguntas Lab 17</h2><br>
        <p>
        •	¿Qué importancia tiene AJAX en el desarrollo de RIA's (Rich Internet Applications?<br>
            Para conseguir algunas de las características de las apps de escritorio tradicionales.<br>
            Es el único framework RIA que puede ser encontrado por los buscadores.<br>
            <br>
        •	¿Qué implicaciones de seguridad tiene AJAX? ¿Dónde se deben hacer las validaciones de seguridad, del lado del cliente o del lado del servidor?<br>
            Ajax  permite  emitir  de  forma  asincrónica  llamadas  JavaScript  desde  un  navegador. Sin  embargo,  la  descarga  de  JavaScript  desde  sitios que  no  sean  de  confianza  puede  permitir  a los atacantes ejecutar llamadas Ajax malintencionadas en los navegadores. Los ataques de scripts entre  sitios  pueden  apropiarse  de  cuentas  de  usuario,  lanzar  intentos  de phishing y  ejecutar programas malintencionados en los sistemas de los usuarios.<br>
            Esto se previene validando desde el cliente y el servidor.<br>
            <br>
        •	¿Qué es JSON?<br>
            Es un formato de texto ligero para el intercambio de datos. JSON es un subconjunto de la notación literal de objetos de JavaScript aunque hoy, debido a su amplia adopción como alternativa a XML, se considera un formato de lenguaje independiente.<br>
        </p>
    </div>
</html>