<!DOCTYPE html>
    
<html>
    
    <head>
    
        <meta charset="utf-8"><!-- Permite los caracteres especiales -->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Define el tamaño de sitio según el tamaño del dispositivo -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>DAW y BD</title>
        
        <!-- Css externo-->
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom css -->
        <link href="css/css.min.css" rel="stylesheet">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Changa+One|Josefin+Sans" rel="stylesheet">  
        
    </head>
    
    <body>
    <header>
        <div class="brand">DAW</div>
        <div class="address-bar">Laboratorio 24</div>
    </header>
    <div id="divColor">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">A01701657</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">DAW 
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lab1.html">Lab 1</a></li>
                            <li><a href="lab3.html">Lab 3</a></li>
                            <li><a href="lab4.html">Lab 4</a></li>
                            <li><a href="lab5.html">Lab 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">BASES DE DATOS
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../bd/investigacion1.html">Investigación 1</a></li>
                            <li><a href="../bd/cuestionario1.html">Cuestionario 1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <a href="helloName.php"><button type="button" class="btn btn-default">NameDefault</button></a>
            <form method="post" action="helloName.php"><input id="name" name="name" type="text" placeholder="name"><button type="submit" class="btn btn-primary">Set Name</button></form>
        </div>
        <div class="row">
            <div class="box">
                <div>
                    <hr>
                    <h3>https://daw-a01701657-pablo1657.c9users.io/Lab24/index.html</h3>
                    <h2 class="intro-text text-center">
                        Preguntas a responder
                    </h2>
                    <hr>
                    <hr class="visible-xs">
                        <strong>¿A qué se refiere la descentralización de servicios web?</strong>
                        <div class="answer">
                            La desentralización de servicios web se refiere a la interoperación de las aplicaciones y tecnologías en la web, con el fin de intercambiar datos entre ellas.
                        </div><br>
                        <strong>¿Cómo puede implementarse un entorno con servicios web disponibles aún cuando falle un servidor?</strong>
                        <div class="answer">
                            Empleando distintos middleclients, los cuales en el caso del fallo de un servidor, realiza la conexión a otro con las mismas capacidades.
                        </div>
                </div>
            </div>
        </div>
    </div>
    </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>