<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div id="divColor">
      <nav>
          <div class="top-bar">
              <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                  <li class="menu-text">Site Title</li>
                  <li>
                    <a href="#">One</a>
                    <ul class="menu vertical">
                      <li><a href="#">One</a></li>
                      <li><a href="#">Two</a></li>
                      <li><a href="#">Three</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Two</a></li>
                  <li><a href="#">Three</a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <ul class="menu">
                  <li><input type="search" placeholder="Search"></li>
                  <li><button type="button" class="button custom">Search</button></li>
                </ul>
              </div>
            </div>
      </nav>
    </div>
    <p><button class="button" data-open="exampleModal1">Ver logo</button></p>
    <p><button class="button" data-toggle="animated">Ver animación</button></p>
    <div class="reveal" id="animated" data-reveal data-close-on-click="true" data-animation-in="spin-in" data-animation-out="spin-out">
      <img src="gif.gif">
      <button class="close-button" data-close aria-label="Close reveal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="reveal" id="exampleModal1" data-reveal>
      <img src="logo-gansito-filtros-sitio.png">
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
